<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmCMDTest</class>
 <widget class="QWidget" name="FrmCMDTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>238</width>
     <height>196</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Device code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtdeviceinfo">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btnDeviceEnable">
      <property name="text">
       <string>Device Enable Disable</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnChangeSchMode">
      <property name="text">
       <string>Change sch mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btndialyTime">
      <property name="text">
       <string>daily time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnweeklytime">
      <property name="text">
       <string>weekly time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCMDcustomtime">
      <property name="text">
       <string>Custom time</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>262</x>
     <y>12</y>
     <width>132</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="rdbDeviceenable">
      <property name="text">
       <string>Device Enable</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rdbDevicedisbale">
      <property name="text">
       <string>Device Disable</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>70</y>
     <width>131</width>
     <height>126</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rdbDialy">
      <property name="text">
       <string>daily</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rdbWeekly">
      <property name="text">
       <string>weekly</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rdbCustom">
      <property name="text">
       <string>custom</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckbsmsalret">
      <property name="text">
       <string>sms alert</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
