<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmDBTest</class>
 <widget class="QWidget" name="FrmDBTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>140</width>
     <height>95</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnGetParams">
      <property name="text">
       <string>get param</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDailyTime1">
      <property name="text">
       <string>Daily time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDailyTimeupdate">
      <property name="text">
       <string>Daily time update</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
